<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            overflow-y: hidden;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 100vh;
            background-color: blanchedalmond;
        }

        .countdown {
            width: 100% / 3;
            background-color: rgb(255, 223, 175);
            padding: 100px;
            font-size: 300%;
            border-style: solid;
            border-color: orange;
            border-width: 5px;
            border-radius: 5px;
        }
        
        .candletop {
            position: absolute;
            z-index: -2;
            top: 230px;
        }
        
        .candleCover {
            position: absolute;
            z-index: -1;
            background-color: blanchedalmond;
            color: blanchedalmond;
            height: 500px;
            width: 50px;
            bottom: -187px; 
        }
        
        .shownCountdown {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .hours {
            background-color: rgb(252, 207, 121);
            border-style: solid;
            border-width: 2px;
            border-color: orange;
            border-radius: 5px;
        }

        .minutes {
            background-color: rgb(252, 207, 121);
            border-style: solid;
            border-width: 2px;
            border-color: orange;
            border-radius: 5px;
        }

        .seconds {
            background-color: rgb(252, 207, 121);
            border-style: solid;
            border-width: 2px;
            border-color: orange;
            border-radius: 5px;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .startButton {
            margin: 10px;
            background-color: rgb(252, 207, 121);
            border-style: solid;
            border-width: 2px;
            border-color: orange;
            border-radius: 5px;
        }
        .skipButton {
            margin: 10px;
            display: none;
            background-color: rgb(252, 207, 121);
            border-style: solid;
            border-width: 2px;
            border-color: orange;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="candle">
        <div class="candle__image">
            <img class="candletop" id="candletop" height="500px" src ="flametop.png" alt="There should be a candle here">
            <div class="candleCover">1</div>
            <img height="500px" src ="flamebottom.png" alt="There should be a candle here">
        </div>
    </div>
    <div class="countdown">
        <div class="shownCountdown" id="timer">Set time and click Start</div>
        
        <div class="inputBox">
            <input class="hours" id="hoursinput" type="number" min="0" step="1" value="0">
            <input class="minutes" id="minutesinput" type="number" min="0" step="1" value="0">
            <input class="seconds" id="secondsinput" type="number" min="0" step="1" value="0">
        </div>

        <div class="buttons">
            <button class="startButton" id="button" onclick="toggle()">Start</button>
            <button class="skipButton" id="skip" onclick="skipTimer()">Skip</button>
        </div>
    </div>
    <div class="water">
        <div class="water__image">
            <img height="500px" src="water.png" alt="There should be water here">
        </div>
    </div>
    <script>

        let state = 0;
        let interval;
        let tempTimeToCountdown;

        function toggle() {
            if(state == 0) {
                state = 1;
                startTimer();
                document.getElementById('button').textContent = `Pause`;
                document.getElementById('skip').style.display = "inline";
            } else if(state == 1) {
                state = 2;
                pauseTimer();
                document.getElementById('button').textContent = `Resume`;
                document.getElementById('skip').style.display = "none";

            } else if(state == 2) {
                state = 1;
                resumeTimer();
                document.getElementById('button').textContent = `Pause`;
                document.getElementById('skip').style.display = "inline";
            }
        } 

        function resumeTimer() {
            startCountdown(); 
        }
        
        function pauseTimer() {
            clearInterval(interval);
        }

        function skipTimer() {
            state = 0;
            clearInterval(interval);
            document.getElementById('button').textContent = `Start`;
            document.getElementById('timer').textContent = `Set time and click Start`;
            document.getElementById('skip').style.display = "none";
        }

        function formatOutcome(t) {
            let outcomeSeconds = Math.floor(t / 1000);
            let outcomeHours = Math.floor(t / (60 * 60 * 1000));
            outcomeSeconds %= 3600;
            let outcomeMinutes = Math.floor(t / (60 * 1000));
            outcomeMinutes %= 60;
            outcomeSeconds %= 60;
            
            outcomeSeconds = outcomeSeconds.toString().padStart(2,'0');
            outcomeMinutes = outcomeMinutes.toString().padStart(2,'0');
            outcomeHours = outcomeHours.toString().padStart(2,'0');
            
            document.getElementById('timer').textContent = `${outcomeHours}:${outcomeMinutes}:${outcomeSeconds}`;
        }

        function startTimer() {
            const hoursinput = document.getElementById('hoursinput');
            const minutesinput = document.getElementById('minutesinput');
            const secondsinput = document.getElementById('secondsinput');
            const hoursMS = Math.floor(hoursinput.value * 60 * 60 * 1000);
            const minutesMS = Math.floor(minutesinput.value * 60 * 1000);
            const secondsMS = Math.floor(secondsinput.value * 1000);

            const timeToCountdown = hoursMS + minutesMS + secondsMS;
            tempTimeToCountdown = timeToCountdown + 1000;

            startCountdown();
        }
        function startCountdown() {
            interval = setInterval(function() {
                tempTimeToCountdown -= 1000;
                const outcomeTime = tempTimeToCountdown;

                if (outcomeTime <= 0) {
                    clearInterval(interval);
                    document.getElementById('timer').textContent = 'Timer ended';
                } else {
                    formatOutcome(outcomeTime);
                }
            }, 1000);
        }

    </script>
</body>
</html>
